<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2840033572">
    <data-source source="LOCAL" name="Oracle - @localhost [2]" uuid="c6eeb0a5-60e7-47e5-a89e-6a3fa0735a60">
      <driver-ref>oracle</driver-ref>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@//localhost:1521/XE</jdbc-url>
    </data-source>
  </component>
</project>